EMIASS/BookAppointmentWindow.xaml

<Window x:Class="EMIASS.BookAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Запись" Height="500" Width="879">
    <Grid Background="#F0F0F0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Записаться на приём" FontSize="20" Margin="0,20,0,20"/>

            <ListView Width="400" Margin="0,10,0,10">
                <ListViewItem>
                    <StackPanel>
                        <TextBlock x:Name="DoctorIvanov" Text="Доктор Иванов" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="09:00 - 10:00" Width="120" Margin="5" Background="#28a745" Foreground="White" Click="BookTime_Click"/>
                            <Button Content="10:00 - 11:00" Width="120" Margin="5" Background="#dc3545" Foreground="White" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock x:Name="DoctorPetrov" Text="Доктор Петров" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="11:00 - 12:00" Width="120" Margin="5" Background="#28a745" Foreground="White" Click="BookTime_Click"/>
                            <Button Content="12:00 - 13:00" Width="120" Margin="5" Background="#28a745" Foreground="White" Click="BookTime_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBlock x:Name="DoctorSidorov" Text="Доктор Сидоров" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="13:00 - 14:00" Width="120" Margin="5" Background="#28a745" Foreground="White" Click="BookTime_Click"/>
                            <Button Content="14:00 - 15:00" Width="120" Margin="5" Background="#dc3545" Foreground="White" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
