EMIASS/MainWindow.xaml

<Window x:Class="EMIASS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EMIAS" Height="500" Width="879">
    <Grid Background="#F0F0F0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Добро пожаловать!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Vertical" Background="White" Margin="0,0,0,20" Width="300">
                <TextBlock Text="Иванов Иван Иванович" FontSize="16" Margin="0,5,0,5"/>
                <TextBlock Text="Полис: 1234567890123456" FontSize="16" Margin="0,5,0,5"/>
                <TextBlock Text="Телефон: +7 123 456-78-90" FontSize="16" Margin="0,5,0,5"/>
                <TextBlock Text="Эл. почта: example@example.com" FontSize="16" Margin="0,5,0,5"/>
            </StackPanel>

            <Button Content="Записаться" Width="200" Height="50" Background="#007BFF" Foreground="White" FontSize="16" Margin="0,10,0,10" Click="BookAppointment_Click"/>

            <TextBlock Text="Ваши записи" FontSize="18" FontWeight="Bold" Margin="10,0,0,10"/>

            <ListView x:Name="AppointmentsListView" Margin="0,10,0,10" Width="300" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Доктор" DisplayMemberBinding="{Binding Doctor}" Width="140"/>
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}" Width="140"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
